aenum==2.1.2
aiofiles==0.4.0
aiosqlite==0.9.0
APScheduler==3.5.3
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
Automat==0.7.0
certifi==2018.11.29
cffi==1.11.5
ciso8601==2.1.1
constantly==15.1.0
cryptography==2.5
cssselect==1.0.3
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
lxml==4.3.1
more-itertools==6.0.0
parsel==1.5.1
pluggy==0.8.1
py==1.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyJWT==1.7.1
pyOpenSSL==19.0.0
PyPika==0.25.1
pytest==4.2.1
pytz==2018.9
queuelib==1.5.0
Scrapy==1.6.0
scrapyd==1.2.0
service-identity==18.1.0
six==1.12.0
tornado==5.1.1
tortoise-orm==0.11.3
Twisted==18.9.0
tzlocal==1.5.1
w3lib==1.20.0
WTForms==2.2.1
wtforms-tornado==0.0.2
zope.interface==4.6.0
